# BubingMvvmKotlin

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bubing/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubing/kotlin/app/: App.kt
app/src/main/java/com/bubing/kotlin/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bubing/kotlin/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/bubing/kotlin/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/bubing/kotlin/data/bindadapter/: CustomBindAdapter.kt  Drawables.java  ProxyDrawable.java
app/src/main/java/com/bubing/kotlin/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/bubing/kotlin/network/callback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/bubing/kotlin/ui/activity/: ErrorActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/bubing/kotlin/ui/adapter/: AriticleAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  IntegralAdapter.kt  IntegralHistoryAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  PriorityAdapter.kt  SearcHistoryAdapter.kt  SearcHotAdapter.kt  ShareAdapter.kt  SystemAdapter.kt  SystemChildAdapter.kt  TodoAdapter.kt
app/src/main/java/com/bubing/kotlin/ui/fragment/: MainFragment.kt
app/src/main/java/com/bubing/kotlin/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/bubing/kotlin/viewmodel/request/: RequestAriticleViewModel.kt  RequestCollectViewModel.kt  RequestHomeViewModel.kt  RequestIntegralViewModel.kt  RequestLoginRegisterViewModel.kt  RequestLookInfoViewModel.kt  RequestMeViewModel.kt  RequestProjectViewModel.kt  RequestPublicNumberViewModel.kt  RequestSearchViewModel.kt  RequestTodoViewModel.kt  RequestTreeViewModel.kt
app/src/main/java/com/bubing/kotlin/viewmodel/state/: AriticleViewModel.kt  DemoViewModel.kt  DownloadLibraryViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  IntegralViewModel.kt  LoginRegisterViewModel.kt  LookInfoViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt  PublicNumberViewModel.kt  SearchViewModel.kt  TodoViewModel.kt  TreeViewModel.kt  WebViewModel.kt
app/src/main/java/com/bubing/kotlin/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt  LaunchBannerAdapter.kt  LaunchBannerViewHolder.kt
app/src/main/java/com/bubing/kotlin/weight/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/bubing/kotlin/weight/customview/: CollectView.kt  MyView.kt  PriorityDialog.kt
app/src/main/java/com/bubing/kotlin/weight/preference/: CheckBoxPreference.java  IconPreference.kt  MyColorCircleView.kt  PreferenceCategory.java
app/src/main/java/com/bubing/kotlin/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/bubing/kotlin/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/layout/: activity_error.xml  activity_launch.xml  activity_main.xml  fragment_addtodo.xml  fragment_demo.xml  fragment_download.xml  fragment_download_library.xml  fragment_home.xml  fragment_integral.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_me.xml  fragment_pager.xml  fragment_register.xml  fragment_share_ariticle.xml  fragment_system.xml  include_list.xml  include_recyclerview.xml  include_viewpager.xml  item_adapter_ariticle.xml  item_adapter_collecturl.xml  item_adapter_history.xml  item_adapter_project.xml  item_adapter_todo.xml  item_dialog_todo.xml  item_icon_preference_preview.xml  layout_loading.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bubing/kotlin/: ExampleUnitTest.kt
module_mvvm/: build.gradle  proguard-rules.pro
module_mvvm/src/androidTest/java/com/bubing/mvvmk/: ExampleInstrumentedTest.kt
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/java/com/bubing/mvvmk/base/: BaseApp.kt  Ktx.kt
module_mvvm/src/main/java/com/bubing/mvvmk/base/activity/: BaseVmActivity.kt  BaseVmVdbActivity.kt
module_mvvm/src/main/java/com/bubing/mvvmk/base/fragment/: BaseVmFragment.kt  BaseVmVdbFragment.kt
module_mvvm/src/main/java/com/bubing/mvvmk/base/viewmodel/: BaseViewModel.kt
module_mvvm/src/main/java/com/bubing/mvvmk/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
module_mvvm/src/main/java/com/bubing/mvvmk/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
module_mvvm/src/main/java/com/bubing/mvvmk/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
module_mvvm/src/main/java/com/bubing/mvvmk/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
module_mvvm/src/main/java/com/bubing/mvvmk/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
module_mvvm/src/main/java/com/bubing/mvvmk/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
module_mvvm/src/main/java/com/bubing/mvvmk/state/: ResultState.kt
module_mvvm/src/main/java/com/bubing/mvvmk/util/: ActivityMessenger.kt  CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
module_mvvm/src/test/java/com/bubing/mvvmk/: ExampleUnitTest.kt
(+77 files in other folders)
