ext {
    //android开发配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "version-support": "1.1.0",
            "version-junit"  : "4.12",
    ]
    //support配置
    support = [
            //support-kotlin
            'kotlin-stdlib-jdk7'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'kotlin-stdlib'              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx-core-ktx'          : "androidx.core:core-ktx:1.3.1",
            //support-androidx
            'androidx-appcompat'         : "androidx.appcompat:appcompat:${versions["version-support"]}",
            'androidx-constraintlayout'  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"                   : "com.google.android.material:material:1.3.0-alpha01",
            'androidx-cardview'          : "androidx.cardview:cardview:1.0.0",
            'androidx-swiperefreshlayout': "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            'androidx-preference'        : "androidx.preference:preference:1.1.1",
            //support-test
            "junit"                      : "junit:junit:${versions["version-junit"]}",
            "androidx-junit"             : "androidx.test.ext:junit:1.1.1",
            "androidx-espresso-core"     : "androidx.test.espresso:espresso-core:3.2.0",
            "androidx-multidex"          : "androidx.multidex:multidex:2.0.1",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:2.4",
    ]
    //依赖第三方配置
    dependencies = [
            //lifecycle
            "lifecycle-runtime"            : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "lifecycle-common-java8"       : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //viewModel
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "fragment-ktx"                 : "androidx.fragment:fragment-ktx:1.2.5",
            //liveData
            "lifecycle-livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            //navigation
            "navigation-runtime"           : "androidx.navigation:navigation-runtime:2.3.0",
            //retrofit-动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            //support-dialog
            "material-dialogs-lifecycle"   : "com.afollestad.material-dialogs:lifecycle:3.3.0",
            "material-dialogs-core"        : "com.afollestad.material-dialogs:core:3.3.0",
            "material-dialogs-color"       : "com.afollestad.material-dialogs:color:3.3.0",
            "material-dialogs-datetime"    : "com.afollestad.material-dialogs:datetime:3.3.0",
            "material-dialogs-bottomsheets": "com.afollestad.material-dialogs:bottomsheets:3.3.0",
            //util
            "utilcodex"                    : "com.blankj:utilcodex:1.26.0",
            //底部bottomBar
            "BottomNavigationViewEx"       : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            //RevealLayout
            "RevealLayout"                 : "com.github.goweii:RevealLayout:1.1.1",
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            //微信开源项目，替代SP
            "tencent-mmkv"                 : "com.tencent:mmkv:1.0.22",
            //轮播图
            "BannerViewPager"              : "com.github.zhpanvip:BannerViewPager:3.1.5",
            //BaseAdapter
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //第三方recyclerview
            "recyclerview"                 : "com.yanzhenjie.recyclerview:x:1.3.2",
            //管理界面状态库
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
            //指示器库
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.6.0",
            //官方的flexbox
            "google-flexbox"               : "com.google.android:flexbox:2.0.1",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            //加载webview
            "web-agentweb"                 : "com.just.agentweb:agentweb:4.1.3",
            "web-filechooser"              : "com.just.agentweb:filechooser:4.1.3",
            "web-Downloader"               : "com.download.library:Downloader:4.1.3",
            //Bugly
            "bugly-crashreport-upgrade"    : "com.tencent.bugly:crashreport_upgrade:1.4.5",
            "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:3.7.1",
            //屏幕适配
            "jessyan-autosize"             : "me.jessyan:autosize:1.2.1",
            //下载
            "liulishuo-filedownloader"     : "com.liulishuo.filedownloader:library:1.7.7",
            //防崩溃
            "customactivityoncrash"        : "cat.ereza:customactivityoncrash:2.3.0",
    ]
}